{
    "name": "Partage React",
    "short_name": "partage",
    "theme_color": "#1c87dd",
    "background_color": "#2196f3",
    "start_url": "/",
    "display": "standalone",
    "orientation": "natural",
    "icons": [
        {
            "src": "icons/icon250.png",
            "sizes": "250x250",
            "type": "image\/png"
        },
        {
            "src": "icons/icon500.png",
            "sizes": "500x500",
            "type": "image\/png"
        }
    ]
}
